<resources>
    <string name="app_name">RosBank</string>
    <string name="test">test</string>
    <string name="set_point_text">Ввод произведен с ошибкой!</string>
    <string name="hint_sum_text">введите сумму в рублях</string>
</resources>
